# autoglm-android-new

./: GITHUB_DEPLOYMENT_GUIDE.md  README.md  android-build.yml  build-apk.yml  build_apk.sh  gradlew  settings.gradle  安装部署指南.md  小米手机部署指南.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoglm/android/: AutoGLMAccessibilityService.kt  AutoGLMService.kt  MainActivity.kt  MediaProjectionService.kt  ModelManager.kt  ScreenCaptureService.kt
app/src/main/res/drawable/: log_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
